<!-- Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity Classes</title>
    <body style="background-color:rgb(76, 240, 189);">
        
        <style>
            img{
                border-radius: 10px;
            }
            h1{color: blue;}
            #intro{
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;   }
            #intro{
                font-size:50px    }
                .button {
                    padding: 0.1px 10px;
                    font-size: 30px;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: #fff;
                    background-color: #04AA6D;
                    border: none;
                    border-radius: 500px;
                    box-shadow: 0 9px #999;
                  }
                  
                  .button:hover {background-color: #3e8e41}
                  
                  .button:active {
                    background-color: #3e8e41;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);}
                    #abt{
                        font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Shadows Into Light', cursive;
                    }
        </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<font size="+5"><h1>
<em>Gravity Classes</em></h1></font>
<p id="intro">
    Start Your Future From Here</p>
<hr/>

<body>

<img src="./assets/images/GC poster.jpg" width = "500"/>

<h3><a href="./public/about.html"><button class="button"><p id = "abt">About Us</p></button></a>
    <a href="./public/contact.html"><button class="button"><p id = "abt">Contact Us</p></button></a></h3>

    
</body>
</html>


